html {
  font-family: Roboto, sans-serif;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

@import "_header.scss";
@import "_catalog.scss";

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-flow: row;

  justify-content: center;
  align-items: center;

  gap: 48px;

  @media (min-width: 768px) and (max-width: 1023px){
    grid-template-columns: repeat(3, 200px);
  }
  
  @media (min-width: 488px) and (max-width: 767px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (max-width: 487px) {
    grid-template-columns: repeat(1, 200px);
  }
}
